; config.ini
[NETPOP]
HOSTNAME = http://localhost:5000
LOG_TO_CONSOLE = 1

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[FLASK]


[EMAIL]
EMAIL_USERNAME = netpopsimplemon@gmail.com,
EMAIL_PASSWORD = password,
EMAIL_USE_SSL = True,
EMAIL_PORT = 465,
EMAIL_SERVER = smtp.gmail.com

[DATABASE]
DATABSE_HOST = localhost,
DATABSE_USERNAME = ashoover,
DATABSE_PASSWORD = password,
DATABSE_NAME = netpop